# MagicalZooAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cesarvaliente/magicalzooai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarvaliente/magicalzooai/: ChatActivity.kt  MagicalAnimalsActivity.kt  MainActivity.kt  NameRepository.kt  PetSelectionActivity.kt  TopicActivity.kt  Utils.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/cesarvaliente/magicalzooai/api/: AIClient.kt  ApiModels.kt
app/src/main/java/com/cesarvaliente/magicalzooai/model/: ChatMessage.kt
app/src/main/java/com/cesarvaliente/magicalzooai/repository/: ChatRepository.kt
app/src/main/java/com/cesarvaliente/magicalzooai/storage/: NameRepository.kt
app/src/main/java/com/cesarvaliente/magicalzooai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cesarvaliente/magicalzooai/viewmodel/: ChatViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/cesarvaliente/magicalzooai/vm/: WelcomeViewModel.kt
app/src/main/res/drawable/: chatting.xml  fox.xml  history_and_geography.xml  maths.xml  science.xml  tortoise.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cesarvaliente/magicalzooai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
